.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px 16px;
  max-width: 1184px;
  margin: 0 auto;
  padding: 0 48px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    gap: 14px 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    padding: 88px 24px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
  }
}

@media screen and (max-width: 685px) {
  .photo-grid {
    min-width: 288px;
    gap: 12px;
    padding: 64px 16px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}
